In [1]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.linear_model import LinearRegression
from sklearn.utils import shuffle

data = pd.read_csv("data\student-mat.csv", sep=";")
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [15]:
used_data = data[["G1","G2","G3","studytime","failures","absences"]]
used_data

     G1  G2  G3  studytime  failures  absences
0     5   6   6          2         0         6
1     5   5   6          2         0         4
2     7   8  10          2         3        10
3    15  14  15          3         0         2
4     6  10  10          2         0         4
..   ..  ..  ..        ...       ...       ...
390   9   9   9          2         2        11
391  14  16  16          1         0         3
392  10   8   7          1         3         3
393  11  12  10          1         0         0
394   8   9   9          1         0         5

[395 rows x 6 columns]

In [10]:
predict = "G3"
X=np.array(used_data.drop([predict],axis=1))
y=np.array(used_data[predict])

<class 'numpy.ndarray'> <class 'numpy.ndarray'>

In [13]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=0.1)

In [24]:
linear = LinearRegression()
linear.fit(x_train,y_train)
acc = linear.score(x_test,y_test)
predictions = linear.predict(x_test)
for x in range(len(predictions)):
    print(predictions[x], x_test[x], y_test[x])

8.664346753169594 [10  9  2  0  4] 9
12.78093799805924 [12 13  2  0  2] 13
9.872009469253262 [12 10  2  0  2] 11
19.883374007330595 [18 19  1  0  6] 19
8.284063977923568 [8 9 2 0 2] 8
9.324838271907739 [ 8 10  2  0  4] 9
12.18432542201943 [10 13  4  0  6] 13
5.964495516806887 [6 7 2 0 0] 0
9.395969722956583 [ 8 10  2  0  6] 10
5.209517339916802 [7 7 2 3 5] 7
9.324838271907739 [ 8 10  2  0  4] 10
5.052376991001653 [ 6  6  2  2 22] 4
12.370874281815674 [14 12  1  0  3] 12
9.364816227480755 [ 9  9  1  0 22] 9
7.891641792582412 [ 6  9  1  2 14] 8
12.709806547010396 [12 13  2  0  0] 13
13.682393896170696 [13 13  2  0 23] 13
-0.2649881502175917 [11  0  3  0  0] 0
12.251588753756147 [10 13  2  1  6] 13
9.554682023618414 [ 7 10  2  1 25] 11
17.56380554621391 [16 17  1  0  4] 18
9.491726694007236 [10 10  2  0  0] 10
10.470746849296214 [11 11  4  0  8] 10
6.630669578492335 [ 6  8  1  3 16] 8
10.681740806954242 [11 11  1  1  6] 10
10.078600255440419 [12 10  2  1 18] 10
5.536412436595976 [7 7 2 2 4] 9
7.099559058018086 [8 8 3 0 2] 10
10.603632439040249 [10 11  2  0  4] 9
18.17632341008139 [16 18  2  0  0] 18
16.24944565355698 [14 16  1  0  3] 16
13.161220773305269 [14 13  2  0  4] 13
10.687076650089995 [11 11  2  0  2] 11
13.447214301324268 [14 13  1  0  6] 13
10.306793874843969 [ 9 11  2  0  0] 12
5.470790178588659 [8 7 2 3 8] 8
12.026157232094068 [12 12  1  0  2] 14
3.5151502634991996 [6 5 1 2 0] 0
11.871581569995476 [11 12  1  0  2] 11
11.941245297220698 [11 12  2  0 10] 13

In [25]:
import matplotlib.pyplot as plt
from matplotlib import style
import pickle

with open("studentgrades.pickle", "wb") as f:
    pickle.dump(linear, f)

In [26]:
pickle_in = open("studentgrades.pickle", "rb")
linear = pickle.load(pickle_in)

In [29]:
best = 0
for _ in range(20):
    x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.1)

    linear = LinearRegression()

    linear.fit(x_train, y_train)
    acc = linear.score(x_test, y_test)
    print("Accuracy: " + str(acc))
    
    # If the current model has a better score than one we've already trained then save it
    if acc > best:
        best = acc
        with open("studentgrades.pickle", "wb") as f:
            pickle.dump(linear, f)

Accuracy: 0.8887316257057073
Accuracy: 0.8376699936272495
Accuracy: 0.9157155071940332
Accuracy: 0.8059248681511397
Accuracy: 0.8231618408364382
Accuracy: 0.9269198913565687
Accuracy: 0.8378925010872009
Accuracy: 0.7811536712657559
Accuracy: 0.8301496539721654
Accuracy: 0.8392481188114213
Accuracy: 0.8018208935379918
Accuracy: 0.7905338183540117
Accuracy: 0.821705307421412
Accuracy: 0.9223127876210782
Accuracy: 0.8986499010816594
Accuracy: 0.8133319829977022
Accuracy: 0.7963235261175461
Accuracy: 0.9070974725050882
Accuracy: 0.901087896657979
Accuracy: 0.6989374413086579